Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		*Library: work, Entity: main_pll, Architecture: structure
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: ecp5u, Entity: VHI, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: ecp5u, Entity: VLO, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: ecp5u, Entity: EHXPLLL, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
