#OPTIONS:"|-layerid|0|-orig_srs|C:\\dev\\ac_in_ac_out_lab_power_supply\\ecp5_build\\IP\\ip\\main_pll\\syn_results\\synwork\\main_pll_comp.srs|-top|main_pll|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-work_is_curlib|0|-ignore_undefined_lib|-lib|work"
#CUR:"D:\\lscc\\diamond\\3.14\\synpbase\\bin64\\c_vhdl.exe":1727134361
#CUR:"D:\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\location.map":1727134414
#CUR:"D:\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\std.vhd":1727134414
#CUR:"D:\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1727134414
#CUR:"D:\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\std1164.vhd":1727134414
#CUR:"D:\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\numeric.vhd":1727134414
#CUR:"D:\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\umr_capim.vhd":1727134414
#CUR:"D:\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\arith.vhd":1727134411
#CUR:"D:\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\unsigned.vhd":1727134414
#CUR:"D:\\lscc\\diamond\\3.14\\synpbase\\lib\\vhd\\hyperents.vhd":1727134414
#CUR:"C:\\dev\\ac_in_ac_out_lab_power_supply\\ecp5_build\\IP\\ip\\main_pll\\main_pll.vhd":1743389823
#CUR:"D:\\lscc\\diamond\\3.14\\synpbase\\lib\\lucent\\ecp5u.vhd":1724359699
0			"C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\main_pll.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work main_pll 0
arch work main_pll structure 0
