# Efinity Interface Configuration
# Version: 2021.2.323.1.8
# Date: 2022-02-15 21:45
#
# Copyright (C) 2017 - 2021 Efinix Inc. All rights reserved.
#
# Device: T120F324
# Package: 324-ball FBGA (final)
# Project: ac_in_ac_out_lab_power_supply
# Configuration mode: active (x1)
# Timing Model: C4 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B_1C","VOLTAGE","3.3","IOBANK")
design.set_device_property("1D_1E_1F_1G","VOLTAGE","3.3","IOBANK")
design.set_device_property("2D","VOLTAGE","3.3","IOBANK")
design.set_device_property("2E","VOLTAGE","3.3","IOBANK")
design.set_device_property("2F","VOLTAGE","3.3","IOBANK")
design.set_device_property("3A","VOLTAGE","1.2","IOBANK")
design.set_device_property("3B","VOLTAGE","1.2","IOBANK")
design.set_device_property("3D_TR_BR","VOLTAGE","3.3","IOBANK")
design.set_device_property("3E","VOLTAGE","1.5","IOBANK")
design.set_device_property("4E","VOLTAGE","3.3","IOBANK")
design.set_device_property("4F","VOLTAGE","3.3","IOBANK")
design.set_device_property("BL","VOLTAGE","1.2","IOBANK")
design.set_device_property("TL","VOLTAGE","1.2","IOBANK")

# Create instance
design.create_output_gpio("leds",3,0)
design.create_pll_input_clock_gpio("pll_input_clock")
design.create_input_gpio("uart_rx")
design.create_output_gpio("uart_tx")
design.create_block("main_pll","PLL")

# Set property, non-defaults
design.set_property("leds","DRIVE_STRENGTH","3")
design.set_property("main_pll","CLKOUT0_EN","1","PLL")
design.set_property("main_pll","CLKOUT1_EN","0","PLL")
design.set_property("main_pll","CLKOUT2_EN","0","PLL")
design.set_property("main_pll","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("main_pll","CLKOUT0_DIV","13","PLL")
design.set_property("main_pll","CLKOUT0_PHASE","0","PLL")
design.set_property("main_pll","CLKOUT0_PIN","clock_120Mhz","PLL")
design.set_property("main_pll","EXT_CLK","EXT_CLK0","PLL")
design.set_property("main_pll","LOCKED_PIN","","PLL")
design.set_property("main_pll","M","52","PLL")
design.set_property("main_pll","N","1","PLL")
design.set_property("main_pll","O","1","PLL")
design.set_property("main_pll","REFCLK_FREQ","30.0","PLL")
design.set_property("main_pll","RSTN_PIN","","PLL")
design.set_property("main_pll","FEEDBACK_MODE","INTERNAL","PLL")

# Set resource assignment
design.assign_pkg_pin("leds[0]","A12")
design.assign_pkg_pin("leds[1]","B12")
design.assign_pkg_pin("leds[2]","A11")
design.assign_pkg_pin("leds[3]","B11")
design.assign_pkg_pin("pll_input_clock","L14")
design.assign_pkg_pin("uart_rx","B16")
design.assign_pkg_pin("uart_tx","B15")
design.assign_resource("main_pll","PLL_BL0","PLL")
