@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\main_pll.vhd":12:7:12:14|Top entity is set to main_pll.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\main_pll.vhd'.
@N: CD630 :"C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\main_pll.vhd":12:7:12:14|Synthesizing work.main_pll.structure.
@N: CD630 :"D:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5u.vhd":2083:10:2083:16|Synthesizing ecp5u.ehxplll.syn_black_box.
@N: CD630 :"D:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5u.vhd":832:10:832:12|Synthesizing ecp5u.vlo.syn_black_box.
@N: CD630 :"D:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5u.vhd":825:10:825:12|Synthesizing ecp5u.vhi.syn_black_box.
@N|Running in 64-bit mode

