 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\lscc\diamond\3.14\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\lscc\diamond\3.14\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="syn_results-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">main_pll (syn_results)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#clockReport7" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#mapperReport18" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#timingReport19" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#performanceSummary20" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#clockRelationships21" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#interfaceInfo22" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#clockReport23" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#startingSlack24" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#endingSlack25" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#worstPaths26" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_srr.htm#resourceUsage27" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_cck_rpt.tgl" target="srrFrame" title="">Constraint Checker Report (07:11 31-Mar)</a>  
<ul  >
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_cck_rpt.htm#UnconstrainedStartEndPointsCCK28" target="srrFrame" title="">Unconstrained Start/End Points</a>  </li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_cck_rpt.htm#InapplicableconstraintsCCK29" target="srrFrame" title="">Inapplicable constraints</a>  </li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_cck_rpt.htm#ApplicableConstraintsWithIssuesCCK30" target="srrFrame" title="">Applicable constraints with issues</a>  </li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_cck_rpt.htm#ConstraintsWithMatchingWildcardExpressionsCCK31" target="srrFrame" title="">Constraints with matching wildcard expressions</a>  </li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\main_pll_cck_rpt.htm#LibraryReportCCK32" target="srrFrame" title="">Library Report</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\dev\ac_in_ac_out_lab_power_supply\ecp5_build\IP\ip\main_pll\syn_results\syntmp\stdout_log.htm" target="srrFrame" title="">Session Log (07:11 31-Mar)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("syn_results-menu")</script>

  </body>
 </html>