<html><body><samp><pre>
<!@TC:1743394290>
Running in Lattice mode

                               Synplify Pro (R) 

                 Version V-2023.09L-2 for win64 - Sep 17, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Starting:    D:\lscc\diamond\3.14\synpbase\bin64\mbin\synbatch.exe
Install:     D:\lscc\diamond\3.14\synpbase
Hostname:    TEHOIN-PC
Date:        Mon Mar 31 07:11:30 2025
Version:     V-2023.09L-2

Arguments:   -product synplify_base -batch C:/dev/ac_in_ac_out_lab_power_supply/ecp5_build/IP/ip/main_pll/syn_results/main_pll.prj
ProductType: synplify_pro






</pre></samp></body></html>
