set_global_assignment -entity "reset_release" -library "reset_release" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_TOOL_VERSION "25.1.1"
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_TOOL_VENDOR_NAME "Altera"
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_s10_user_rst_clkgate"
set_global_assignment -entity "reset_release" -library "reset_release" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "reset_release" -library "reset_release" -name OCS_IP_FILE [file join $::quartus(qip_path) "../reset_release.ip"]
set_global_assignment -entity "reset_release" -library "reset_release" -name OCS_IP_TYPE "altera_s10_user_rst_clkgate"
set_global_assignment -entity "reset_release" -library "reset_release" -name OCS_IP_VERSION "19.4.9"
set_global_assignment -entity "reset_release" -library "reset_release" -name OCS_IP_HASH "sjag4va"
set_global_assignment -library "reset_release" -name SOPCINFO_FILE [file join $::quartus(qip_path) "reset_release.sopcinfo"]
set_global_assignment -entity "reset_release" -library "reset_release" -name SLD_INFO "QSYS_NAME reset_release HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "reset_release" -name MISC_FILE [file join $::quartus(qip_path) "reset_release.cmp"]
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "reset_release" -name MISC_FILE [file join $::quartus(qip_path) "../reset_release.ip"]

set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_NAME "YWx0ZXJhX3MxMF91c2VyX3JzdF9jbGtnYXRl"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_DISPLAY_NAME "UmVzZXQgUmVsZWFzZSBJUA=="
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_VERSION "MTkuNC45"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_DESCRIPTION "VGhpcyBJUCBvdXRwdXRzIG5JTklUX0RPTkUgYWZ0ZXIgZmluaXNoaW5nIGRldmljZSBpbml0YWxpemF0aW9uLiBVc2VyIG1vZGUgaW5pdGlhbGl6YXRpb24gY2FuIGJlZ2luIGFzIHNvb24gYXMgdGhlIG5JTklUX0RPTkUgc2lnbmFsIGFzc2VydHMgKGxvdyku"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0NvbmZpZ3VyYXRpb24gYW5kIFByb2dyYW1taW5n"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2Mi9jdXJyZW50L2luY2x1ZGluZy10aGUtcmVzZXQtcmVsZWFzZS1pbi15b3VyLWRlc2lnbi5odG1s"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzY3My9jdXJyZW50L2luY2x1ZGluZy10aGUtcmVzZXQtcmVsZWFzZS1pbi15b3VyLWRlc2lnbi5odG1s"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzgxMzc3My9jdXJyZW50L2luY2x1ZGluZy10aGUtcmVzZXQtcmVsZWFzZS1pbi15b3VyLWRlc2lnbi5odG1s"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2Mi9jdXJyZW50L2luY2x1ZGluZy10aGUtcmVzZXQtcmVsZWFzZS1pbi15b3VyLWRlc2lnbi5odG1s"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzY3My9jdXJyZW50L2luY2x1ZGluZy10aGUtcmVzZXQtcmVsZWFzZS1pbi15b3VyLWRlc2lnbi5odG1s"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzgxMzc3My9jdXJyZW50L2luY2x1ZGluZy10aGUtcmVzZXQtcmVsZWFzZS1pbi15b3VyLWRlc2lnbi5odG1s"
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_COMPONENT_NAME "cmVzZXRfcmVsZWFzZQ=="
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "reset_release" -library "reset_release" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_s10_user_rst_clkgate_1949" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_s10_user_rst_clkgate_1949/synth/altera_s10_user_rst_clkgate.sv"]
set_instance_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_s10_user_rst_clkgate_1949/synth/altera_s10_user_rst_clkgate_fm.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "reset_release" -name VHDL_FILE [file join $::quartus(qip_path) "synth/reset_release.vhd"]


set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_TOOL_NAME "altera_s10_user_rst_clkgate"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_TOOL_VERSION "19.4.9"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1949" -name IP_TOOL_ENV "QsysPrimePro"

