SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Mon Mar 31 05:57:03 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n main_pll -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 50 -fclkop 120.00 -fclkop_tol 0.0 -phase_cntl STATIC -fb_mode 1 -fdc C:/dev/ac_in_ac_out_lab_power_supply/ecp5_build/IP/ip/main_pll/main_pll.fdc 
    Circuit name     : main_pll
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP
    I/O buffer       : not inserted
    EDIF output      : main_pll.edn
    VHDL output      : main_pll.vhd
    VHDL template    : main_pll_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : main_pll.srp
    Element Usage    :
        EHXPLLL : 1
    Estimated Resource Usage:
